# mall

./: README.md  pom.xml
deploy/litemall/: application.yml
litemall-admin/: package.json
mall-admin/: .env.development  vue.config.js
mall-admin-api/: pom.xml
mall-admin/src/views/layout/components/: Navbar.vue
mall-admin/src/views/login/: index.vue
mall-all/: pom.xml
mall-core/: pom.xml
mall-db/: pom.xml
mall-db/mybatis-generator/: generatorConfig.xml
mall-db/src/main/resources/: application-db.yml
mall-vue/: .env.development  package-lock.json  package.json
mall-wx/: project.config.json
mall-wx-api/: pom.xml
mall-wx/config/: api.js
